# Microscope and probe settings
AcceleratingVoltage 200000
Z 10
Cs -200
alpha_max 26e-3

# Specimen settings
specimen_path Sample.xyz
tile_x 8
tile_y 8
tile_z 1

# Simulation mode
device      CPU
domain      FourierSpace
inputwave   ProbeSubset
frozen_phonon_iterations 1

# Multislice settings
req_simulation_pixel_size_x 0.06095314
req_simulation_pixel_size_y 0.06095314
probe_radius 10.0
slice_thickness 1.9504

# Simulation window settings
req_probe_step_x 0.2
req_probe_step_y 0.2
simulation_bounds_x0 0.4
simulation_bounds_x1 0.7
simulation_bounds_y0 0.4
simulation_bounds_y1 0.7

# Input wave settings
max_probe_approximation_error 0.01
approximation_max_input_waves -1
input_wave_lattice_r 2

# Output settings
outputDir Output
save3DSTEM false
bf_min 0
bf_max 15
adf_min 16
adf_max 40
haadf_min 41
haadf_max 200

# Additional program settings
max_num_threads 4
memory_limit_MB 500
